# Esprit-PIDEV-3A27-2026-Mindcare

./: .env  .gitignore  README.md  pom.xml  run.bat  setup_database.sql
CRUDRendez/: pom.xml
CRUDRendez/src/test/java/: ServiceCompteRenduSeanceTest.java  ServiceRendezVousTest.java
PIDEV3A27/PIDEV3A27/: desktop.ini  pom.xml  setup_database.sql
PIDEV3A27/PIDEV3A27/src/main/java/: module-info.java
PIDEV3A27/PIDEV3A27/src/main/java/controllers/: AccueilController.java  AdminReclamationsController.java  AdminRepondreController.java  ChatbotController.java  EmailCodeDialogController.java  ForgotPasswordController.java  ForumController.java  GoogleLoginWebViewController.java  LoginController.java  MesReclamationsController.java  MindCareLayoutController.java  ProfilController.java  ReclamationAdminCardController.java  ReclamationCardController.java  ReclamationController.java  ReclamationDialogController.java  ReclamationTabsController.java  RendezVousController.java  StatistiquesController.java  SuivieController.java  UserCardController.java  UserDialogController.java
PIDEV3A27/PIDEV3A27/src/main/java/models/: LoginHistory.java  Post.java  PostDraft.java  Reclamation.java  Role.java  TypeReclamation.java  User.java
PIDEV3A27/PIDEV3A27/src/main/java/services/: ActivityService.java  AdminReportService.java  CommentService.java  EmailService.java  EmailServicep.java  FaceAuthService.java  GoogleAuthService.java  GrokService.java  HuggingFaceChatService.java  IService.java  LikeService.java  LoginHistoryService.java  PostService.java  ReclamationService.java  ReportService.java  SpeechToTextService.java  UserService.java
PIDEV3A27/PIDEV3A27/src/main/java/test/: Main.java  MainApp.java  MainFx.java
PIDEV3A27/PIDEV3A27/src/main/java/utils/: ApiConfig.java  MyDatabase.java  UserSession.java
PIDEV3A27/PIDEV3A27/src/main/java/utils/forum/: Permissions.java  UiFactory.java
PIDEV3A27/PIDEV3A27/src/main/resources/: MindCareLayout.fxml  credentials.json  mindcare.css
PIDEV3A27/PIDEV3A27/src/main/resources/css/: forum.css
PIDEV3A27/PIDEV3A27/src/main/resources/views/: AdminReclamations.fxml  AdminRepondre.fxml  EmailCodeDialog.fxml  ForgotPassword.fxml  Forum.fxml  GoogleLoginWebView.fxml  Login.fxml  MesReclamations.fxml  Profil.fxml  Reclamation.fxml  ReclamationAdminCard.fxml  ReclamationCard.fxml  ReclamationDialog.fxml  ReclamationTabs.fxml  RendezVous.fxml  ResetPassword.fxml  Signup.fxml  Statistiques.fxml  UserCard.fxml  UserDialog.fxml
PIDEV3A27/PIDEV3A27/src/test/java/: ReclamationServiceTest.java  UserServiceTest.java
PIDEV3A27/src/main/java/: module-info.java
PIDEV3A27/src/main/resources/: Login.fxml  MindCareLayout.fxml
PIDEV3A27/src/test/java/: UserServiceTest.java
PIDEV3A27_final_fixed2/PIDEV3A27/PIDEV3A27/PIDEV3A27/: pom.xml  run.sh  setup_database.sql
maaps/: pom.xml
maaps/exports/calendar/: reservation_25.ics
maaps/src/main/java/: module-info.java
maaps/src/main/java/controllers/: CalendarController.java  CheckInController.java  ConsulterSupportController.java  HistoriqueController.java  LocalFormController.java  LocauxController.java  MapsController.java  MindCareLayoutController.java  ReservationFormController.java  ReservationsController.java  ReserverFormationController.java
maaps/src/main/java/models/: AppUser.java  LocalRelaxation.java  Reservation.java  User.java
maaps/src/main/java/services/: AiSessionRecommenderService.java  AuthService.java  CalendarService.java  CheckInService.java  HistoryService.java  LocalRelaxationService.java  NylasCalendarSyncService.java  NylasOAuthCallbackServer.java  NylasService.java  ReservationService.java  UserLookupService.java
maaps/src/main/java/utils/: IcsUtil.java  LocalSecretsStore.java  NylasConfig.java  QrCodeUtil.java  QrPayloadUtil.java  UserSession.java
maaps/src/main/resources/: MindCareLayout.fxml  config.properties  mindcare.css
maaps/src/main/resources/views/: Calendar.fxml  CheckIn.fxml  Historique.fxml  LocalForm.fxml  Locaux.fxml  Maps.fxml  ReservationForm.fxml  Reservations.fxml
maaps/src/main/resources/web/: calendar.html  map.html
maaps/src/test/java/: LocalRelaxationServiceTest.java  ReservationServiceTest.java
src/main/java/: module-info.java  module-info.java.bak
src/main/java/controllers/: AIInterviewController.java  AccueilController.java  AjouterFormationController.java  AjouterModulesController.java  AvatarPersonnalisationController.java  ChatController.java  ChatQuizController.java  CompteRenduController.java  ConsulterSupportController.java  EspacePraticienController.java  EspacePraticienQuizController.java  FormationController.java  LoginController.java  MindCareLayoutController.java  NouveauTestController.java  NouveauTestQuizController.java  PassageQuizController.java  PasserTestsController.java  ProfilController.java  ProfilControllerQuiz.java  RatingPopupController.java  ReserverFormationController.java  ReserverFormationsControleer.java  SeanceViewController.java  SignUpController.java  SuivieController.java  SuivieQuizController.java  WordViewerPatient.java  listQuizController.java  statistique.java
src/main/java/models/: Contenu.java  Formation.java  Module.java  Participation.java  ProgressionModule.java  Question.java  Quiz.java  Reponse.java  SeanceContenu.java  SeanceGroupe.java  TypeTest.java  User.java  Users.java
src/main/java/services/: AuthService.java  AvatarService.java  ContenuService.java  ContenuServiceF.java  EmailService.java  EmailServiceF.java  FormationService.java  GeminiService.java  GeneratorServiceF.java  GoogleCalendarService.java  GoogleCalendarServiceF.java  GroqServiceF.java  IService.java  JitsiMeetService.java  JitsiMeetServiceF.java  ModuleService.java  ServiceChat.java  (+35 more)
src/main/resources/: MindCareLayout.fxml  mindcare.css
src/test/java/: FormationServiceTest.java  ModuleServiceFTest.java  ModuleServiceTest.java  ParticipationTest.java  SeanceServiceTest.java  ServiceQuestionTest.java  ServiceQuestionUnitTest.java  ServiceQuizTest.java  ServiceReponseTest.java  ServiceReponseUnitTest.java  UserServiceTest.java
(+142 files in other folders)
