<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ConsulterSupportController"
      spacing="20"
      style="-fx-background-color: #F5F6FA;">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- HEADER CARD -->


    <!-- MODULE PRINCIPAL -->
    <VBox spacing="15"
          style="-fx-background-color: white;
                 -fx-padding: 20;
                 -fx-background-radius: 15;">

        <Label text="Introduction à la TCC"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <!-- Progression -->
        <VBox spacing="5">
            <Label text="Progression"/>
            <ProgressBar fx:id="progressBar"
                         progress="0.6"
                         prefHeight="8"/>
        </VBox>

        <!-- Contenu -->
        <VBox spacing="10">

            <Button text="🎧 Podcast - Qu’est-ce que la Thérapie Cognitive ?"
                    onAction="#playPodcast"
                    styleClass="contentBtn"/>

            <Button text="📖 Les Principes de la TCC"
                    onAction="#openPrincipes"
                    styleClass="contentBtn"/>

            <Button text="🎥 Présentation vidéo : Identifier les distorsions cognitives"
                    onAction="#playVideo"
                    styleClass="contentBtn"/>

        </VBox>
    </VBox>


</VBox>
