<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ProfilControllerQuiz"
      spacing="15"
      style="-fx-padding: 20; -fx-background-color: #F3F4F8;">

    <HBox spacing="10">
        <Button fx:id="btnRetour" text="← Retour" onAction="#handleRetour"
                style="-fx-background-color: #667eea; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Label text="Résultats du patient" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </HBox>

    <ScrollPane fitToWidth="true" prefHeight="500">
        <VBox fx:id="containerReponses" spacing="10"/>
    </ScrollPane>

</VBox>
