<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ReserverFormationsControleer"
      spacing="15"
      style="-fx-padding: 20; -fx-background-color: white;">

    <Label text="Réserver cette formation"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="nomField" promptText="Nom complet"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <DatePicker fx:id="datePicker"/>

    <Button text="Confirmer réservation"
            onAction="#saveReservation"
            style="-fx-background-color: #3F51B5;
                   -fx-text-fill: white;"/>
</VBox>
